
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

body {
    font-family: 'Montserrat', sans-serif !important;
}

.bg-login-image {
    background: url('../img/bg1.jpg');
    background-position: center;
    background-size: cover;
}

.bg-gradient-basic {
    background-color: #f7f7f7;
}
.bg-gradient-primary {
    background-color: #2f3dff;
    background-image: linear-gradient(180deg,#404cff 10%, #171F82 100%);
    background-size: cover;
}

.primary-text{
    color: #171F82;
}

.secondary-text{
    color: #FF6529;
}

.sidebar .sidebar-brand .sidebar-brand-icon i {
    font-size: 1.6rem;
}


.img-container {
	max-width: 400px;
	width: 100%;
	background: #fff;
	padding: 20px;
}
.img-area {
	position: relative;
	width: 100%;
	height: 160px;
	background: #DDD;
	margin-bottom: 10px;
	border-radius: 0px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    cursor: pointer;
    transition: transform .5s;
}
.img-area:hover {
    transform: scale(1.1);
  }
.img-area .icon {
	font-size: 100px;
}
.img-area h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
}
.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}

.select-image {
	display: block;
	width: 100%;
	padding: 8px 0;
	border-radius: 5px;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
}

.additional-img-container{
	height: 120px;
	background: #DDD;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    cursor: pointer;
    transition: transform .5s;
}

.text-primary{
    color:#2934db !important;
}

.admin-title{
    font-weight: 400;
}

.card-img-top {
    width: 100%;
    height: 325px;
    object-fit: cover; /* Ensures the image covers the entire area, cropping if necessary */
    object-position: center; /* Centers the image */
}

.price-box{
    padding: 3px 10px;
    border: solid 3px #2934db;
    font-size: 12px;
}

.align-items-center {
    align-items: center !important;
}

.mt-10{
    margin-top:12rem;
}

.user .form-control,.btn{
    border-radius: 0 !important;
}

.btn-option.active{
    background-color: #2e59d9 !important;
}

.br-g{
    border-right: 1px solid #ddd;
}

.upcoming-section{
    height: 78vh;
    max-height: 78vh;
    overflow-y: auto;
}

.select-customer .vscomp-toggle-button {
    border-radius: 0px;
    border: 1px solid #6d74d8;
    padding: 0.8rem 0.7rem;
}

@media (min-width: 768px) {
    .sidebar.toggled .sidebar-brand .sidebar-brand-icon {
        display: block !important;
    }
}

.font-w{
    color:#FFF !important;
}
